name: Coordinate Spaces
order: 3
tags: alert, anti-ballistix
------------------------------------------

== Screen Coordinate Space

This coordinate space is defined by the actual browser viewport.

Absolute screen/canvas coordinates are used here,
originating from the top-left of the screen.


== Backdrop/CityScape Coordinate Space

This space is used to define the sun, the stars, the skyline, the grid
and all other background elemenets.


== Port Coordinate Space

It is defined by the city port camera that centers the x origin
at the middle of the screen and always pans width
to match _env.playfield.width_ (2000 by default)
with height dynamically adjusted according to the current aspect ratio.
That makes the camera viewport to pan from -1000 to 1000 horizontaly,



To simplify addressing in the arcade space, you can use:

* [crx(xP)](#./alt/crx) - translates percentage value into the x-coordinate, where 0 is the left edge and 100 is the right one
* [cry(yP)](#./alt/cry) - translates percentage value into the y-coordinate, where 0 is the bottom and 100 is the top



== Sky Coordinate Space

* [lab/port/sky](#./lab/port/sky) - Sky Coordinate Ghost

The sky ```y = 0``` is considered to be on the horizon with values growing down (just like in screen & port space).

=== Normalized Sky Coordinate Space



== Ground Coordinate Space

* [lab/port/ground](#./lab/port/ground) - Ground Coordinate Ghost

The ground y = 0 is at the bottom of the camera view.

=== Normalized Ground Coordinate Space

== Battlezone Coordinate Space
The battlezone is defines as the active aread of the ground where drones and missiles can hit.

Part of the ground area is too close to the camera or too for away to be used as a target for drones and missiles.
These sections are excluded from the battlezone to simplify the addressing with normalized battlezone coordinates.

=== Normalized Battlezone Coordinate Space


